CSharpEksamen/MainWindow.xaml

<Window x:Class="CSharpEksamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpEksamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="0.451"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="252">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.6"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFF3FF" Offset="0.495"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Mængde:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbCreateMængde" HorizontalAlignment="Left" Height="23" Margin="103,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="tbCreateMetal" HorizontalAlignment="Left" Margin="103,62,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem IsSelected="true">Guld</ComboBoxItem>
                <ComboBoxItem>Sølv</ComboBoxItem>
                <ComboBoxItem>Platin</ComboBoxItem>
                <ComboBoxItem>Palladium</ComboBoxItem>
            </ComboBox>
            <Label Content="Metaltype:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
            <Label Content="Tidsfrist:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbCreateTidsfrist" HorizontalAlignment="Left" Height="23" Margin="103,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Label Content="Metaltype" HorizontalAlignment="Left" Margin="420,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMetaltype" HorizontalAlignment="Left" Height="23" Margin="512,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mængde" HorizontalAlignment="Left" Margin="420,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMængde" HorizontalAlignment="Left" Height="23" Margin="512,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tidsfrist" HorizontalAlignment="Left" Margin="420,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTidsfrist" HorizontalAlignment="Left" Height="56" Margin="512,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <ListView x:Name="lvwSalgsudbud" HorizontalAlignment="Left" Height="312" Margin="281,61,0,0" VerticalAlignment="Top" Width="108" SelectionChanged="lvwSalgsudbud_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOpretSalgsbud" Content="Opret salgsbud" HorizontalAlignment="Left" Margin="67,217,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="btnOpretSalgsbud_Click"/>
        <Label Content="Opret salgsudbud" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" FontWeight="Bold"/>
        <Label Content="Nuværende salgsudbud" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <ListView x:Name="lvwKøbsbud" HorizontalAlignment="Left" Height="156" Margin="420,217,0,0" VerticalAlignment="Top" Width="324">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
